class Solution {
    public int[] solution(int N, int[] A) {
        // write your code in Java SE 8
        int[] counters = new int[N];
        for(int i = 0; i < A.length; i++){
            if(A[i] <= N){
                counters[A[i]-1] += 1;
            }else if(N != 1){
                int maxVal = 0;
                for(int j = 0; j < counters.length; j++){
                    if(counters[j] > maxVal){
                        maxVal = counters[j];
                    }
                }
                for(int k = 0; k < counters.length; k++){
                    counters[k] = maxVal;
                }
            }
        }
        return counters;
    }
}

// Correctness: 100%
// Performance: 40%
